#!/bin/bash

SRCDIR=${1}
DSTDIR=${2:-hugosite}
GBDIR=$(dirname $0)/..

echo "Generating documentation from directory ${SRCDIR}"

if [ -e "${SRCDIR}/.glassbox/variables" ] ; then
  echo "Loading variables from ${SRCDIR}/.glassbox/variables"
  source "${SRCDIR}/.glassbox/variables"
fi
export TPL_BASEURL=${BASEURL:-'/'}
export TPL_SITETITLE=${SITETITLE:-'Generated by GlassBox'}
export TPL_SOURCEREPO=${SOURCEREPO}
export TPL_AUTHORNAME=${AUTHORNAME:-'GlassBox'}
export TPL_AUTHORURL=${AUTHORURL:-'https://snowgoons.ro'}
export TPL_PROJECTNAME=${PROJECTNAME:-${1}}
export TPL_LOGODARK=${LOGODARK:-'images/logodark.svg'}
export TPL_LOGOLIGHT=${LOGOLIGHT:-'images/logolight.svg'}

mkdir -p "${DSTDIR}" || true

# Generate our basic directory structure
mkdir -p "${DSTDIR}/content/docs"
mkdir -p "${DSTDIR}/static/images"
mkdir -p "${DSTDIR}/themes"

# Copy any static content we were told about in the variables file
for path in ${STATICPATHS}; do
  mkdir -p "${DSTDIR}/static/${path}"
  cp -r "${SRCDIR}/${path}"/* "${DSTDIR}/static/${path}/."
done

# Get the theme we're going to use
git clone https://github.com/onweru/compose/ "${DSTDIR}/themes/compose" || true


# Copy any images from the source repo
if [ -d "${SRCDIR}"/.glassbox/images ]; then
  cp -r "${SRCDIR}"/.glassbox/images/* "${DSTDIR}/static/images/."
fi

# Generate the config.toml
envsubst < "${GBDIR}/templates/config.toml" > "${DSTDIR}/config.toml"

# Generate the main index page
${GBDIR}/bin/hugo-from-md.sh "${TPL_PROJECTNAME}" "${SRCDIR}/WELCOME.md" > "${DSTDIR}/content/_index.md"

# Generate OpenAPI documents "in place" anywhere we find them
# And we can do the same anywhere we see an openapi directory
mkdir -p ${DSTDIR}/static/openapi
(
  find "${SRCDIR}" ${FINDFILTER} -name openapi -type d -exec "${GBDIR}/bin/docfile-from-openapi.sh" {} ${SRCDIR} "${DSTDIR}/content/docs" "${DSTDIR}/static/openapi" \;
)

# And now traverse the source directories, generating a documentation
# page everywhere we find a README.md file
(
  find "${SRCDIR}" ${FINDFILTER} -name "*.md" -exec "${GBDIR}/bin/docfile-from-md.sh" {} "${SRCDIR}" "${DSTDIR}/content/docs" \;
)

# For our next trick, let's do the same but generate Rust documents anywhere
# we find a Cargo.toml
mkdir -p ${DSTDIR}/static/rustdocs
(
  find "${SRCDIR}" ${FINDFILTER} -name "Cargo.toml" -exec "${GBDIR}/bin/docfile-from-cargo.sh" {} "${SRCDIR}" "${DSTDIR}/content/docs" "${DSTDIR}/static/rustdocs" \;
)

